#Error Details: 
Error while loading rule 'prettier/prettier': context.getPhysicalFilename is not a function Occurred while linting E:\React\myreact\src\index.js
#Solution:
create-react-app Linting Setup Using Airbnb Style Guide
Note: যারা ইতিমধ্যে Sumit Saha ভাইয়ের ভিডিও দেখে সব setup করেছেন কিন্তু ERROR পাচ্ছেন তারা ৭ নং ধাপ থেকে শুরু করতে পারেন। আশা করি সব সমস্যা সমাধান হবে, ইনশাল্লাহ।
তো চলুন শুরু করা যাকঃ
1. প্রথম কাজ "npx create-react-app <your react app name>" command ব্যবহার করে নির্দিষ্ট স্থানে একটি React App তৈরি করা।
2. আমরা project-এ vscode ব্যবহার করছি। তাই, তৈরিকৃত app-টি vscode editor এ open করতে হবে।
3. এরপরের কাজ হবে project-এ linting setup করা। সে জন্য আমরা ব্যবহার করব Learn with Sumit এর Official GitHub Repo.-তে দেয়া React Linting Setup Guide-টি। এই link-এ তা পেয়ে যাবেন: https://github.com/lea.../think-in-a-react-way/tree/lesson-3
4. এ পর্যায়ে আমাদের কাজ হবে, project এর root folder এ ".vscode" নামে একটি folder/directory তৈরি করা এবং তার মধ্যে "settings.josn" নামে একটি ফাইল তৈরি করে GitHub থেকে নেয়া settings.json এর code গুলো copy করে আমাদের তৈরি করা "settings.json" file-এ paste করে দেয়া।
5. পরের npm package-গুলো একটা একটা করে install করে নিন। সবইগুলো GitHub Repo.-তে দেয়া আছে।
6. এখন project root folder-এ ".eslintrc.json" নামে একটি file তৈরি করে GitHub-এ দেয়া ESLint এর configuration settings গুলো copy করে file-টিতে paste করে দিই।
 7. সব কাজ শেষ হলেও ESLint এর version জনিত কিছু সমস্যা সামনে আসবে। তাই আমাদের করণীয় থাকবে vscode এর terminal open করে "yarn remove eslint" বা "npm uninstall eslint" ব্যবহার করে ESLint remove করে দিতে হবে।
8. এবার eslint upgrade দিতে হবে "yarn upgrade -R eslint" ব্যবহার করে।
9. শেষ কাজ হবে, vscode reload দেয়া। reload দিয়ে সকল file-গুলো একবার save করে নিন এবং "yarn start" বা "npm start" ব্যবহার করে react app start করুন। সব ঠিকমত কাজ করছে। 😊
বি.দ্রঃ ESLint ও Prettier extension VSCode Editor এ installed থাকাটা খুবই জরুরী।
Happy Coding! 👦